# WeChat_recruitment_system

./: .gitattributes  1-配置HTTPS.txt  2-CentOS上配置web环境.txt  README.md
SSL证书管理/: cdrlzy888.com.csr
SSL证书管理/Apache/: 2_cdrlzy888.com.crt
SSL证书管理/IIS/: cdrlzy888.com.pfx  keystorePass.txt
SSL证书管理/Nginx/: 1_cdrlzy888.com_bundle.crt  2_cdrlzy888.com.key
SSL证书管理/Tomcat/: cdrlzy888.com.jks
后台管理员端/: 预防get方法登录.txt
后台管理员端/chengde_project/: pom.xml
后台管理员端/chengde_project/src/main/java/com/geektech/dao/: ChengdeBasicDao.java
后台管理员端/chengde_project/src/main/java/com/geektech/data_dictionary/: Configure.java
后台管理员端/chengde_project/src/main/java/com/geektech/entity/: ChengdeBasic.java  ChengdeRegister.java
后台管理员端/chengde_project/src/main/java/com/geektech/service/: ChengdeBasicService.java
后台管理员端/chengde_project/src/main/java/com/geektech/service/Impl/: ChengdeBasicServiceImpl.java
后台管理员端/chengde_project/src/main/java/com/geektech/web/: DispatcherServlet.java
后台管理员端/chengde_project/src/main/resources/spring/: spring-web.xml
后台管理员端/chengde_project/src/main/sql/: schema.sql
后台管理员端/chengde_project/src/main/webapp/WEB-INF/: web.xml
后台管理员端/chengde_project/src/main/webapp/WEB-INF/css/: font-awesome.min.css  jquery.fancyspinbox.css
后台管理员端/chengde_project/src/main/webapp/WEB-INF/css/lunbo/: default2.css  demo.css
后台管理员端/chengde_project/src/main/webapp/WEB-INF/js/: app.js  myScript.js  webuploader.js
后台管理员端/chengde_project/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
后台管理员端/chengde_project/src/main/webapp/WEB-INF/jsp/resourcesPlus/: mystyle.css
后台管理员端/chengde_project/src/main/webapp/WEB-INF/userJsp/: login.jsp
后台管理员端/chengde_project/src/test/java/com/geektech/dao/: ChengdeBasicDaoTest.java
后台管理员端/chengde_project/src/test/java/com/geektech/service/: ChengdeBasicServiceTest.java
微信小程序端/chengde_wx/: app.js  app.json  app.wxss  project.config.json
微信小程序端/chengde_wx/pages/about/: about.js  about.json  about.wxml  about.wxss
微信小程序端/chengde_wx/pages/cover/: cover.js  cover.wxml  cover.wxss
微信小程序端/chengde_wx/pages/index/: index.js  index.json  index.wxml  index.wxss
项目说明文档/: 公司简介.docx  小程序使用文档.docx  数据字段.txt  登录信息---必看.txt  项目说明文档.txt
